{
  "ConnectionStrings": {
    //"DefaultConnectionLocal": "Server=.\\SQLExpress;Database=ClickUniversityGoDB;Trusted_Connection=True;",
    "DefaultConnection": "Server=168.119.145.6\\sql-server-db,1433;Database=ClickUniversityGoDB;User ID=SA;Password=Q!w2E#r4T%"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ClickUniversityGo": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
